//MODELIII AHAHAHHA

// (ime modela) (broj sprajtova)
//Goku 3
// (ime sprajta ili sprajtshita) (zeljeni/odredisni width) (zeljeni/odredisni height) (transform x) (transform y) (rotation) (scale x) (scale y)
//Jagoda 320 320 0 -320 0 1 1
//Kugla 320 320 0 0 0 1 1
//Mesec 320 320 0 320 0 1 1

Helicopter1 3
HelicopterBody1 Body 99 294 0 45 0 0.6 0.6
HelicopterPropeller1 Propeller1 241 241 0 0 0 0.6 0.6
HelicopterPropeller1 Propeller2 241 241 0 120 0 0.25 0.25

Helicopter2 3
HelicopterBody2 Body 99 294 0 45 0 0.6 0.6
HelicopterPropeller1 Propeller1 241 241 0 0 0 0.6 0.6
HelicopterPropeller1 Propeller2 241 241 0 120 0 0.15 0.15

Helicopter3 2
HelicopterBody3 Body 210 294 0 23 0 0.6 0.6
HelicopterPropeller1 Propeller1 241 241 0 0 0 0.7 0.7
// HelicopterPropeller1 Propeller2 241 241 0 125 0 0.4 0.4

Helicopter4 2
HelicopterBody4 Body 100 300 0 35 0 0.6 0.6
HelicopterPropeller1 Propeller1 241 241 0 0 0 0.6 0.6
// HelicopterPropeller1 Propeller2 241 241 0 145 0 0.2 0.2



